# apps/auth/.env
MONGODB_URI=mongodb+srv://harry:harry8atlas@cluster0-tj0q8.mongodb.net/stamina?retryWrites=true&w=majority
AUTH_PORT=3001
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
# RABBITMQ_URI=amqp://rabbitmq:5672
# RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_URI=amqp://localhost:5672