 MONGODB_URI=mongodb+srv://harry:harry8atlas@cluster0-tj0q8.mongodb.net/bnb_clone?retryWrites=true&w=majority

 MONGO_URI_local=mongodb://localhost:27017/bnb_clone


 MONGODB_URI2=mongodb+srv://harry:harry8atlas@cluster0-tj0q8.mongodb.net/sleepr?retryWrites=true&w=majority

 MONGO_URI_local2=mongodb://localhost:27017/sleepr_mine


RESERVEATIONS_PORT=3000
AUTH_PORT=3001
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
TCP_PORT=3002
AUTH_HOST=auth
PAY_PORT=3003
PAYMENTS_HOST=payments
RABBITMQ_URI=amqp://rabbitmq:5672
